<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!</title>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/flag.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap" rel="stylesheet">
</head>

<body>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box
            }
            body {
                width: 100%;
                min-height: 100vh;
                padding: 2rem 0;
                overflow-x: hidden;
                display: grid;
                place-items: center center;
                background-color: #333;
                background: url('assets/img/bg.jpg') no-repeat center / cover;
                font-family: 'Montserrat', sans-serif;
                text-shadow: 0 6px 12px #111;
            }
            .container {
                width: 90%;
                max-width: 800px;
                margin: 0 auto;
                color: #fff;
                text-align: center;
            }
            .logo-img {
                display: block;
                width: 90%;
                max-width: 300px;
                margin: 0 auto;
            }
            h2 {
                color: #fff;
                font-size: 2rem;
                text-align: center;
                margin: 1rem 0;
                font-weight: 800;
            }
            p {
                color: #fff;
                font-size: 1.2rem;
                text-align: center;
                font-weight: 300;
                line-height: 150%
            }
        </style>
        <div class="container">
            <img src="assets/img/logo.png" alt="logo" class="logo-img">
            <h2>Thank you for registering!</h2>
            <p>Our consultant will contact you shortly.</p>
        </div>
</body>

</html>